{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shizu/ui": "*",
    "axios": "^1.7.7",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-native-web": "^0.19.12"
  },
  "devDependencies": {
    "@shizu/typescript-config": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-react-native-web": "^0.19.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
